{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test_db;Username=nomena;Password=root;"
  },
  "PathBase": "/web-api-net",
  "spring": {
    "application": {
      "name": "WebApiNet"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "appName": "WebApiNet",
      "port": "9090",
      "hostname": "${HOSTNAME}",
      "preferIpAddress": true
    },
    "Management": {
      "Endpoints": {
        "Actuator": {
          "Exposure": {
            "Include": [
              "health",
              "info",
              "*"
            ]
          }
        },
        "Health": {
          "ShowDetails": "Always"
        },
        "Info": {
          "Application": {
            "name": "WebApiNet",
            "description": "TestProject",
            "version": "0.0.1-SNAPSHOT"
          }
        }
      }
    }
  }
}
